# Yoga-Class-Refactored

./: README.md  docker-compose.yml  pom.xml
edgeservice/: pom.xml
edgeservice/src/main/java/com/example/edgeservice/: EdgeserviceApplication.java
edgeservice/src/main/java/com/example/edgeservice/config/: OpenTelemetryConfig.java
edgeservice/src/main/resources/: application.yml
edgeservice/src/test/java/com/example/edgeservice/: EdgeserviceApplicationTests.java
src/main/java/com/horus/yoga/: HorusApplication.java
src/main/java/com/horus/yoga/clients/: KeycloakClient.java
src/main/java/com/horus/yoga/config/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java  JwtAuthConverter.java  JwtConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/horus/yoga/constant/: Constant.java  SecurityConstant.java
src/main/java/com/horus/yoga/controller/: BaseController.java  UserController.java  UserControllerV2.java  UserLoginController.java  UserRegisterationController.java
src/main/java/com/horus/yoga/dto/: LoginDTO.java  LoginResponseRecord.java  RoleKeycloakDTO.java  UserDTO.java  UserKeycloakDTO.java  UserLoginDTO.java
src/main/java/com/horus/yoga/dtoMapper/: UserKeycloakCreateMapper.java  UserKeycloakMapper.java
src/main/java/com/horus/yoga/entity/: Attendance.java  Authority.java  Payment.java  Role.java  User.java  YogaClass.java
src/main/java/com/horus/yoga/enums/: ErrorCode.java  Role.java
src/main/java/com/horus/yoga/exceptions/: UnauthorizedException.java
src/main/java/com/horus/yoga/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/horus/yoga/keycloakclient/: UserResource.java
src/main/java/com/horus/yoga/repository/: UserRepository.java
src/main/java/com/horus/yoga/service/: BaseService.java  KeyCloakService.java  RandomAuthorizationFilter.java  UserAuthenticationService.java  UserService.java
src/main/java/com/horus/yoga/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/horus/yoga/util/: JWTTokenUtil.java  JwtAuthConverter.java  KeycloakSecurityUtil.java  UserUpdate.java
src/main/java/com/horus/yoga/validation/: BeanValidator.java
src/main/java/com/yoga/horus/: HorusApplication.java
src/main/java/com/yoga/horus/config/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java  Config.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/yoga/horus/constant/: Constant.java
src/main/java/com/yoga/horus/controller/: AuthController.java  BaseController.java  BaseGetController.java  UserController.java
src/main/java/com/yoga/horus/dto/: UserDTO.java
src/main/java/com/yoga/horus/dtoMapper/: UserDTOMapper.java  UserMapper.java
src/main/java/com/yoga/horus/entity/: Attendance.java  AttendanceId.java  BaseEntity.java  Bundle.java  ERole.java  Payment.java  Role.java  User.java  Users.java  YogaClass.java  YogaClassAttendance.java  YogaClassInstructor.java  YogaPackage.java  YogaPayment.java  YogaSubscription.java  YogaUser.java
src/main/java/com/yoga/horus/enums/: PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/yoga/horus/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/yoga/horus/payload/response/: JWTResponse.java  MessageResponse.java
src/main/java/com/yoga/horus/repository/: AttendanceRepository.java  BundleRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java  YogaClassAttendanceRepository.java  YogaClassInstructorRepository.java  YogaClassRepository.java  YogaPackageRepository.java  YogaPaymentRepository.java  YogaUserRepository.java
src/main/java/com/yoga/horus/service/: BaseService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/yoga/horus/util/: APIResponse.java  AttendanceId.java
src/main/java/org/example/yogaclassrefactored/: YogaClassRefactoredApplication.java
src/main/java/org/example/yogaclassrefactored/enums/: Role.java
src/main/java/org/example/yogaclassrefactored/model/: Instructor.java  Student.java  User.java  user.java
src/main/java/org/example/yogaclassrefactored/repository/: InstructorRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yoga/horus/service/: UserServiceTest.java
src/test/java/org/example/yogaclassrefactored/: YogaClassRefactoredApplicationTests.java
yoga-service/: docker-compose.yml  pom.xml
yoga-service/src/main/java/com/horus/yoga/: HorusApplication.java
yoga-service/src/main/java/com/horus/yoga/config/: OpenTelemetryConfig.java  SecurityConfig.java
yoga-service/src/main/java/com/horus/yoga/constant/: Constant.java
yoga-service/src/main/java/com/horus/yoga/controller/: UserController.java  UserControllerV2.java
yoga-service/src/main/java/com/horus/yoga/dto/: UserDTO.java  UserKeycloakCreateDTO.java  UserKeycloakDTO.java
yoga-service/src/main/java/com/horus/yoga/dtoMapper/: UserKeycloakMapper.java  UserMapper.java
yoga-service/src/main/java/com/horus/yoga/entity/: Bundle.java
yoga-service/src/main/java/com/horus/yoga/enums/: PaymentMethod.java
yoga-service/src/main/java/com/horus/yoga/repository/: AttendanceRepository.java  BundleRepository.java  PaymentRepository.java  YogaClassRepository.java
yoga-service/src/main/java/com/horus/yoga/service/: UserService.java
yoga-service/src/main/java/com/horus/yoga/util/: APIResponse.java  AttendanceId.java  JwtAuthConverter.java  KeycloakSecurityUtil.java
yoga-service/src/main/resources/: application.yml
yoga-service/src/observability/: otel-collector.yaml  prometheus-config.yaml
yoga-service/src/test/java/com/yoga/horus/service/: UserServiceTest.java
